# QLDL_java

./: README.md  build.gradle  settings.gradle
src/main/java/Demo/Configuration/: JPAConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/Demo/Controller/: DatTourController.java  HomeAdminController.java  HomeController.java  TaiKhoanController.java  TourController.java
src/main/java/Demo/DataAccess/: SqlDataAccess.java
src/main/java/Demo/Model/: DatTour.java  Tour.java
src/main/java/Demo/Service/: BaseService.java  DatTourService.java  ICommonService.java  IDatTour.java  ITour.java  InitInfo.java  TourService.java
src/main/java/Demo/ViewModel/: DatTourViewModel.java  TourViewModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/DatTour/: index.jsp
src/main/webapp/WEB-INF/views/Home/: detailtour.jsp  index.jsp  listtourthuong.jsp  listtourvip.jsp
src/main/webapp/WEB-INF/views/Homeadmin/: index.jsp
src/main/webapp/WEB-INF/views/TaiKhoan/: accessdeny.jsp  login.jsp
src/main/webapp/WEB-INF/views/Tour/: index.jsp
src/main/webapp/commom/admin/: footer.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/commom/admin/index/: addAndFind.jsp  header.jsp  objectFunction.jsp  pagination.jsp
src/main/webapp/commom/client/: footer.jsp  header.jsp
src/main/webapp/decorators/: account.jsp  admin.jsp  client.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/Tour/: creater.js
src/main/webapp/resources/js/home/: tourhot.js  tourvip.js
src/main/webapp/resources/js/taikhoan/: login.js
